{
  "name": "abn-server",
  "version": "1.0.0",
  "description": "SIH Project",
  "homepage": "https://github.com/A-Better-Neighbourhood/server#readme",
  "bugs": {
    "url": "https://github.com/A-Better-Neighbourhood/server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Better-Neighbourhood/server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.0",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
